{% load i18n static admin_urls admin_list %}
{% get_app_list request as app_list %}

<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <a href="{% url 'admin:index' %}" class="brand-link">
    <span class="brand-text font-weight-light">{% trans 'バイヤーズ 管理画面' %}</span>
  </a>
  <div class="sidebar">
    <nav class="mt-2">
      <style>
        .cc-accordion summary{cursor:pointer;padding:8px 12px;font-weight:600;border-radius:4px;background:#2c3e50;color:#fff;margin:8px 0 4px}
        .cc-accordion .cc-section{margin:6px 0 10px 10px;padding-left:8px;border-left:3px solid #d9e1f2}
        .cc-accordion a.cc-link{display:block;padding:6px 10px;text-decoration:none}
      </style>

      <div class="cc-accordion">
        <!-- インスタグラム管理 -->
        <details data-cc-acc-key="ig" open>
          <summary>インスタグラム管理</summary>
          <div class="cc-section">
            {% for app in app_list %}
              {% if app.app_label == 'ig' %}
                {% for model in app.models %}
                  <a class="cc-link" href="{{ model.admin_url }}">{{ model.name }}</a>
                {% endfor %}
              {% endif %}
            {% endfor %}
          </div>
        </details>

        <!-- Threads管理 -->
        <details data-cc-acc-key="th" open>
          <summary>Threads管理</summary>
          <div class="cc-section">
            {% for app in app_list %}
              {% if app.app_label == 'th' %}
                {% for model in app.models %}
                  <a class="cc-link" href="{{ model.admin_url }}">{{ model.name }}</a>
                {% endfor %}
              {% endif %}
            {% endfor %}
          </div>
        </details>

        <!-- SNS管理 -->
        <details data-cc-acc-key="sns">
          <summary>SNS管理</summary>
          <div class="cc-section">
            {% for app in app_list %}
              {% if app.app_label == 'sns_core' or app.app_label == 'social' or app.app_label == 'social_core' or app.app_label == 'webhooks' or app.app_label == 'social_webhooks' or app.app_label == 'social_scheduler' %}
                {% for model in app.models %}
                  <a class="cc-link" href="{{ model.admin_url }}">{{ model.name }}</a>
                {% endfor %}
              {% endif %}
            {% endfor %}
          </div>
        </details>

        <!-- モール管理（プレースホルダ） -->
        <details data-cc-acc-key="mall">
          <summary>モール管理</summary>
          <div class="cc-section">
            <a class="cc-link" href="/admin/#mall-yahoo">yahoo管理</a>
            <a class="cc-link" href="/admin/#mall-goo10">goo10管理</a>
            <a class="cc-link" href="/admin/#mall-aupay">au payモール管理</a>
          </div>
        </details>

        <!-- アカウント管理 -->
        <details data-cc-acc-key="accounts">
          <summary>アカウント管理</summary>
          <div class="cc-section">
            {% for app in app_list %}
              {% if app.app_label == 'auth' %}
                {% for model in app.models %}
                  <a class="cc-link" href="{{ model.admin_url }}">{{ model.name }}</a>
                {% endfor %}
              {% endif %}
            {% endfor %}
          </div>
        </details>
      </div>

      <script>
        document.addEventListener('DOMContentLoaded',function(){
          document.querySelectorAll('[data-cc-acc-key]').forEach(function(el){
            const key='cc-acc:'+el.dataset.ccAccKey;
            const opened=localStorage.getItem(key);
            if(opened==='open') el.setAttribute('open','');
            el.addEventListener('toggle',()=>localStorage.setItem(key,el.open?'open':'closed'));
          });
        });
      </script>
    </nav>
  </div>
</aside>
