{% extends './base.html' %}
{% load static %}

{% block headertitle %}
amaカテゴリ情報詳細 情報アップデート
{% endblock %}

{% block content %}
<div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">amaカテゴリ情報詳細情報更新</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/yaget/top/">Home</a></li>
              <li class="breadcrumb-item active">amaカテゴリ情報詳細 情報更新ページ</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <section class="content">
      <div class="card-header">
        <h3 class="card-title">amaカテゴリ情報詳細 アップデートします</h3>
      </div>
        <p>{{message|safe}}</p>
      <div class="content">
        <div><a class="btn btn-primary" href="javascript:void(0);" onclick="window.history.back();">戻る</a></div>
        <div><a class="btn btn-primary" href="{% url 'yaget:ama_cat_list' %}">amaカテゴリ情報 一覧ページへ</a></div>
      </div>
      <div class="card-footer">
        <form action="" method="POST" novalidate>
          {% csrf_token %}
          <div class="form-group">
            {{form.as_p}}
          </div>
          <br/>
          <button class="btn btn-primary" type="submit">送信</button>
        </form>
        <div class="content">
              <div><a class="btn btn-primary" href="javascript:void(0);" onclick="window.history.back();">戻る</a></div>
              <div><a class="btn btn-primary" href="{% url 'yaget:ama_cat_list' %}">amaカテゴリ情報 一覧ページへ</a></div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
{% endblock content %}
