{% extends './base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">amaカテゴリリスト一覧</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/yaget/top/">Home</a></li>
              <li class="breadcrumb-item active">amaカテゴリリスト一覧 です</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="col-sm">
          <nav class="pull-right header">
              <ul id="menu">
                <li class="font-minsmall">
                  <a href="{% url 'yaget:black_list_create' %}" class="">
                    ※なにか追加したいアクションがあれば
                  </a>
                </li>
              </ul>
          </nav>
        </div>

      <div class="card-header">
        <h3 class="card-title">検索条件</h3>
      </div>
      <div class="card card-info container-fluid">
        <div class="row card-body font-minsmall">
        <form method="POST" class="form-group form-inline search-box">
            {% csrf_token %}
            {% for field in test_form %}
            <div class="input-group input-group-sm">
              <div class="input-group-prepend">
                <span class="input-group-text">{{ field.label }}:</span>
                {% render_field field class="form-control" %}
              </div>
            </div>
            {% endfor %}
            <input class="btn btn-success col-md-3" type="submit" id="button" name="button" value="検索">
          </ul>
        </form>
        <div class="col-md-3">{{ page_obj.start_index }} - {{ page_obj.end_index }}/ {{ page_obj.paginator.count }} 件中 ({{ page_obj.number }} / {{ page_obj.paginator.num_pages }} ページ)</div>

          <div class="col-6 offset-3 justify-content-center">
            {% if is_paginated %}
                {% include 'pagination.html' %}
            {% endif %}
          </div>

        <form action="" method="post">{% csrf_token %}<!-- 20230308-->
        <div class="table-responsive">
          <table class="table table-sm table-striped table-hover table-bordered table-info">
          <thead>
            <tr class="text-secondary bg-warning small text-nowrap">
              <th class="">p_cat_id</th>
              <th class="">p_cat_name</th>
              <th class="">親_cat_id</th>
              <th class="">level_1_id</th>
              <th class="">level_2_id</th>
              <th class="">level_3_id</th>
              <th class="">level_4_id</th>
              <th class="">level_5_id</th>
              <th class="">level_6_id</th>
              <th class="">level_7_id</th>
              <th class="">level_8_id</th>
              <th class="">level_1_name</th>
              <th class="">level_2_name</th>
              <th class="">level_3_name</th>
              <th class="">level_4_name</th>
              <th class="">level_5_name</th>
              <th class="">level_6_name</th>
              <th class="">level_7_name</th>
              <th class="">level_8_name</th>
              <th class="">qoo_cat_id</th>
              <th class="">wow_cat_id</th>
              <th class="">yahoo_cat_id</th>
              <th class="">作成日</th>
              <th class="">更新日</th>
              <th class="">詳細</th>
            </tr>
          </thead>
        {% if object_list|length == 0 %}
            <p>検索結果が存在しません。</p>
        {% else %}
          <tbody>
            {% for post in wow_kouho %}
              <tr class="small">
                <td>{{ post.ama_cat.product_cat_id }}</td>
                <td>{{ post.ama_cat.product_cat_name }}</td>
                <td>{{ post.ama_cat.parent_cat_id }}</td>
                <td>{{ post.ama_cat.level_1_cat_id }}</td>
                <td>{{ post.ama_cat.level_2_cat_id }}</td>
                <td>{{ post.ama_cat.level_3_cat_id }}</td>
                <td>{{ post.ama_cat.level_4_cat_id }}</td>
                <td>{{ post.ama_cat.level_5_cat_id }}</td>
                <td>{{ post.ama_cat.level_6_cat_id }}</td>
                <td>{{ post.ama_cat.level_7_cat_id }}</td>
                <td>{{ post.ama_cat.level_8_cat_id }}</td>
                <td class="text-nowrap">{{ post.ama_cat.level_1_cat_name }}</td>
                <td class="text-nowrap">{{ post.ama_cat.level_2_cat_name }}</td>
                <td class="text-nowrap">{{ post.ama_cat.level_3_cat_name }}</td>
                <td class="text-nowrap">{{ post.ama_cat.level_4_cat_name }}</td>
                <td class="text-nowrap">{{ post.ama_cat.level_5_cat_name }}</td>
                <td>{{ post.ama_cat.level_6_cat_name }}</td>
                <td>{{ post.ama_cat.level_7_cat_name }}</td>
                <td>{{ post.ama_cat.level_8_cat_name }}</td>
                <td>{{ post.ama_cat.qoo_cat_id }}</td>
                <td>{{ post.ama_cat.wow_cat_id }}</td>
                <td>{{ post.ama_cat.yahoo_cat_id }}</td>
                <td class="text-nowrap">{{ post.ama_cat.create_date }}</td>
                <td class="text-nowrap">{{ post.ama_cat.update_date }}</td>
                <td><a href="{% url 'yaget:ama_cat_detail' post.ama_cat.product_cat_id %}">詳細</a></td>
              </tr>
              <tr class="small">
                <td colspan="7">
                    <table class="table mb-0 font-minsmall table-light">
                      <thead>
                          <tr>
                              <th>選択</th>
                              <th>p_cat_id</th>
                              <th>wow_p_cat_name</th>
                              <th>wow_l_1_cat_name</th>
                              <th>wow_l_2_cat_name</th>
                              <th>ama_l_1_cat_name</th>
                              <th>ama_l_2_cat_name</th>
                          </tr>
                      </thead>
                      <tbody>

                        {% if post.selected_wow_cat and post.selected_wow_cat.product_cat_id > 0 %}
                          <tr class="table-success text-nowrap">
                            <td><b>選択中</b></td>
                            <td>{{ post.selected_wow_cat.product_cat_id }}</td>
                            <td>{{ post.selected_wow_cat.product_cat_name }}</td>
                            <td>{{ post.selected_wow_cat.level_1_cat_name }}</td>
                            <td>{{ post.selected_wow_cat.level_2_cat_name }}</td>
                            <td>{{ post.selected_wow_cat.ama_level_1_cat_name }}</td>
                            <td>{{ post.selected_wow_cat.ama_level_2_cat_name }}</td>
                          </tr>
                        {% endif %}

                        {% for wow_cat_child in post.ama_cat.wow_cat.all %}
                          <tr class="text-nowrap">
                              {% if wow_cat_child.product_cat_id == post.selected_wow_cat.product_cat_id %}
                                <td><input type="radio" name="p_ama_cat_{{ post.ama_cat.product_cat_id }}" id="p_ama_cat_{{ post.ama_cat.product_cat_id }}" value="{{ wow_cat_child.product_cat_id }}" checked><label for="p_ama_cat_{{ post.ama_cat.product_cat_id }}"></label></td>
                              {% else %}
                                {% if forloop.counter == 1 %}
                                  <td><input type="radio" name="p_ama_cat_{{ post.ama_cat.product_cat_id }}" id="p_ama_cat_{{ post.ama_cat.product_cat_id }}" value="{{ wow_cat_child.product_cat_id }}" checked><label for="p_ama_cat_{{ post.ama_cat.product_cat_id }}"></label></td>
                                {% else %}
                                  <td><input type="radio" name="p_ama_cat_{{ post.ama_cat.product_cat_id }}" id="p_ama_cat_{{ post.ama_cat.product_cat_id }}" value="{{ wow_cat_child.product_cat_id }}"><label for="p_ama_cat_{{ post.ama_cat.product_cat_id }}"></label></td>
                                {% endif %}
                              {% endif %}
                              <td>{{ wow_cat_child.product_cat_id }}</td>
                              <td>{{ wow_cat_child.product_cat_name }}</td>
                              <td>{{ wow_cat_child.level_1_cat_name }}</td>
                              <td>{{ wow_cat_child.level_2_cat_name }}</td>
                              <td>{{ wow_cat_child.ama_level_1_cat_name }}</td>
                              <td>{{ wow_cat_child.ama_level_2_cat_name }}</td>
                          </tr>
                        {% endfor %}

                        {% if post.ama_cat.wow_cat.all %}
                          <tr class="text-nowrap">
                            <td><input type="radio" name="p_ama_cat_{{ post.ama_cat.product_cat_id }}" id="p_ama_cat_{{ post.ama_cat.product_cat_id }}" value="0"><label for="p_ama_cat_{{ post.ama_cat.product_cat_id }}"></label></td>
                            <td colspan="6">※未選択にする場合はチェック</td>
                          </tr>
                        {% endif %}
                      </tbody>
                  </table>
                </td>
              </tr>

              {% endfor %}

              <tr>
                <td colspan="2">
                  <button type="submit" class="btn btn-primary">選択肢の保存用に送信</button>
                </td>
              </tr>

            </tbody>
        {% endif %}
        </table>
        </div><!-- end of <div class="table-responsive">-->

        </form><!-- 20230308 -->

      </div>
    </section>
    <!-- /.content -->
    <div class="col-6 offset-3 justify-content-center">
        {% if is_paginated %}
            {% include 'pagination.html' %}
        {% endif %}
    </div>
  </div>

<script>
const radioButtons = document.querySelectorAll('input[type="radio"]');

const clearRadioButton = (radioButton) => {
  setTimeout(func =()=>{
    radioButton.checked = false;
  },100)
}

radioButtons.forEach(radioButton => {
  let queryStr = 'label[for="' + radioButton.id + '"]'
  let label = document.querySelector(queryStr)

  radioButton.addEventListener("mouseup", func=()=>{
    if(radioButton.checked){
      clearRadioButton(radioButton)
    }
  });

  if(label){
    label.addEventListener("mouseup", func=()=>{
      if(radioButton.checked){
        clearRadioButton(radioButton)
      }
    });
  }

});
</script>

  {% endblock content %}
