{% extends './base.html' %}
{% load static %}
{% block content %}  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Buyers商品一覧表示</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/yaget/top/">Home</a></li>
              <li class="breadcrumb-item active">Buyers商品一覧表示 です</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="card-header">
        <h3 class="card-title">Buyers商品一覧ページです</h3>
      </div>
     {% if messages %}
      <ul class="messages_ul">
          {% for message_body in messages %}
              <li class="alert{% if message_body.tags %} alert-{{ message_body.tags }}{% endif %}" role="alert">{{ message_body }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      {% if message %}
        <p>{{message|safe}}</p>
      {% endif %}
        <div class="col-sm">
          <nav class="pull-right header">
              <ul id="menu">
                <li>
                  <a href="{% url 'yaget:buyers_goods_detail_export' %}" class="">
                    商品一覧CSVダウンロード
                  </a>
                </li>
                <li>
                  <a href="{% url 'yaget:buyers_goods_detail_import' %}" class="">
                    商品一覧CSVアップロード
                  </a>
                </li>
              </ul>
              <ul id="menu_s">
                <li>
                  <a href="{% url 'yaget:buyers_goods_detail_s_export' %}" class="">
                    商品一覧_説明編集用_CSVダウンロード
                  </a>
                </li>
                <li>
                  <a href="{% url 'yaget:buyers_goods_detail_s_import' %}" class="">
                    商品一覧_説明編集用_CSVアップロード
                  </a>
                </li>
              </ul>
          </nav>
        </div>

      <h1>検索条件</h1>
      <form method="POST">
          {% csrf_token %}
        <ul class="list-group">
          <li class="list-group-item">
            <div class="d-flex flex-sm-row">
              <div class="p-2">
              {% for field in test_form %}
                  {% if forloop.counter == 9 %}
                  </div><div class="p-2">
                  {% elif forloop.counter == 18 %}
                  </div><div class="p-2">
                  {% elif forloop.counter == 27 %}
                  </div><div class="p-2">
                  {% endif %}
                  <div class="form-group">
                      <label class="col small">{{ field.label }}:</label>
                      <div class="col-md-8 small">
                          {{ field }}
                      </div>
                  </div>
                    {% if forloop.counter == forloop.last %}
                    </div>
                    {% endif %}
              {% endfor %}
            </div>
          </li>
          <li class="list-group-item">
            <input class="btn btn-success col-md-3" type="submit" id="button" name="button" value="検索">
          </li>
        </ul>
      </form>
        <div class="col-md-3">{{ page_obj.start_index }} - {{ page_obj.end_index }}/ {{ page_obj.paginator.count }} 件中 ({{ page_obj.number }} / {{ page_obj.paginator.num_pages }} ページ) (全 {{ obj_all_cnt }}件)</div>

          <div class="col-6 offset-3 justify-content-center">
            {% if is_paginated %}
                {% include 'pagination.html' %}
            {% endif %}
          </div>

        <table class="table table-sm table-striped table-hover table-bordered">
          <thead>
            <tr class="text-secondary bg-warning small">
              <th class="">商品ID</th>
              <th class="">サムネイル</th>
              <th class="">商品詳細</th>
              <th class="">商品リストP</th>
              <th class="">商品名</th>
              <th class="">商品詳細</th>
              <th class="">通常価格</th>
              <th class="">大量発注価格</th>
              <th class="">バイヤーズ商品コード</th>
              <th class="">バイヤーズカテゴリID</th>
              <th class="">在庫数</th>
              <th class="">wow掲載状況</th>
              <th class="">wowステータス</th>
              <th class="">wowロットナンバー</th>
              <th class="">wow商品名</th>
              <th class="">wow商品詳細</th>
              <th class="">wow要注意キーワード</th>
              <th class="">wow価格</th>
              <th class="">wow固定価格</th>
              <th class="">wow送料設定区分</th>
              <th class="">wow個別送料</th>
              <th class="">wow配送方法ID</th>
              <th class="">wowカテゴリID</th>
              <th class="">qoo掲載状況</th>
              <th class="">qooステータス</th>
              <th class="">qoo販売者コード</th>
              <th class="">qoo商品コード</th>
              <th class="">qoo商品名</th>
              <th class="">qoo商品詳細</th>
              <th class="">qoo要注意キーワード</th>
              <th class="">qoo価格</th>
              <th class="">qoo固定価格</th>
              <th class="">qoo送料コード</th>
              <th class="">qoo個別送料</th>
              <th class="">qoo配送方法ID</th>
              <th class="">qooカテゴリID</th>
              <th class="">作成日</th>
              <th class="">更新日</th>
              <th class="">詳細</th>
              <th class="">編集</th>
              <th class="">削除</th>
            </tr>
          </thead>
        {% if object_list|length == 0 %}
            <p>検索結果が存在しません。</p>
        {% else %}
          <tbody>
            {% for post in object_list %}
              <tr class="small">
                <td>{{ post.gid }}</td>
                <td><a href="{{ post.gsrc }}" target="_blank">
                      <img src="{{ post.gsrc }}"  align="middle" border="0">
                    </a>
                </td>
                <td><a href="{{ post.glink }}" target="_blank">Bu詳細P</a></td>
                <td><a href="{{ post.ss_url }}" target="_blank">BuリストP</a></td>
                <td>{{ post.gname }}</td>
                <td>{{ post.gdetail|truncatechars:100 }}</td>
                <td>{{ post.gnormalprice }}</td>
                <td>{{ post.gspprice }}</td>
                <td>{{ post.gcode }}</td>
                <td>{{ post.bu_ctid }}</td>
                <td>{{ post.stock }}</td>
                <td>{{ post.wow_upd_status }}</td>
                <td>{{ post.wow_on_flg }}</td>
                <td>{{ post.wow_lotnum }}</td>
                <td>{{ post.wow_gname }}</td>
                <td>{{ post.wow_gdetail|truncatechars:100 }}</td>
                <td>{{ post.wow_worn_key }}</td>
                <td>{{ post.wow_price }}</td>
                <td>{{ post.wow_fixed_price }}</td>
                <td>{{ post.wow_postage_segment }}</td>
                <td>{{ post.wow_postage }}</td>
                <td>{{ post.wow_delivery_method_id }}</td>
                <td>{{ post.wow_ctid }}</td>
                <td>{{ post.qoo_upd_status }}</td>
                <td>{{ post.qoo_on_flg }}</td>
                <td>{{ post.qoo_seller_code }}</td>
                <td>{{ post.qoo_gdno }}</td>
                <td>{{ post.qoo_gname }}</td>
                <td>{{ post.qoo_gdetail|truncatechars:100 }}</td>
                <td>{{ post.qoo_worn_key }}</td>
                <td>{{ post.qoo_price }}</td>
                <td>{{ post.qoo_fixed_price }}</td>
                <td>{{ post.qoo_shipping_no }}</td>
                <td>{{ post.qoo_postage }}</td>
                <td>{{ post.qoo_delivery_method_id }}</td>
                <td>{{ post.qoo_ctid }}</td>
                <td>{{ post.create_date }}</td>
                <td>{{ post.update_date }}</td>
                <td><a href="{% url 'yaget:buyers_goods_detail_detail' post.pk %}">詳細</a></td>
                <td><a href="{% url 'yaget:buyers_goods_detail_update' post.pk %}">編集</a></td>
                <td><a href="{% url 'yaget:buyers_goods_detail_delete' post.pk %}">削除</a></td>
              </tr>
            {% endfor %}
          </tbody>
        {% endif %}
        </table>
    </section>
    <!-- /.content -->
    <div class="col-6 offset-3 justify-content-center">
        {% if is_paginated %}
            {% include 'pagination.html' %}
        {% endif %}
    </div>
  </div>
{% endblock content %}
