{% extends './base.html' %}
{% load static %}
{% block content %}  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">{{title}}</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/yaget/top/">Home</a></li>
              <li class="breadcrumb-item active">{{title}} です</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="card-header">
        <h3 class="card-title">{{title}}</h3>
      </div>
        <p>{{message|safe}}</p>

        <div class="card-footer">
          <form  action="{% url 'yaget:get_qoo_asin_detail_upd_csv' %}" method="post" enctype="multipart/form-data">
              <div class="input-group">
              {% csrf_token %}
              {{form}}
                <div class="form-group">
                    <span class="input-group-append">
                        <button type="submit" class="btn btn-primary">UPLOADします</button>
                    </span>
                </div>
              </div>
          </form>
      </div>
    </section>
    <!-- /.content -->
  </div>
{% endblock content %}
