{% extends './base.html' %}
{% load static %}

{% block headertitle %}
Wowma商品詳細ページ
{% endblock %}

{% block content %}
<div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Wowma商品詳細ページ</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/yaget/top/">Home</a></li>
              <li class="breadcrumb-item active">Wowma商品詳細ページ です</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <section class="content">
      <div class="card-header">
        <h3 class="card-title">Wowma商品詳細ページです</h3>
      </div>
        <p>{{message|safe}}</p>
      <div class="card-footer">
        <div class="container-fluid" style="margin-top: 60px;">
          <div class="row">
            <div class="col-md-6 offset-md-3" >

              <h4 class="alert-heading">{{ title }}</h4>
              <table class="table table-sm table-striped small">
                <tbody>
                  <tr><th class="text-secondary bg-warning">id</th><td>{{ object.id }}</td></tr>
                  <tr><th class="text-secondary bg-warning">gid</th><td>{{ object.gid }}</td></tr>
                  <tr><th class="text-secondary bg-warning">gcode</th><td>{{ object.gcode }}</td></tr>
                  <tr>
                      <th class="text-secondary bg-warning">ASIN</th>
                      <td><a href="{% url 'yaget:qoo_asin_detail_detail' object.asin %}">{{ object.asin }}</a></td>
                    </tr>
                    <tr><th class="text-secondary bg-warning">wow_lotnum</th><td>{{ object.wow_lotnum }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_upd_status</th><td>{{ object.wow_upd_status }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_on_flg</th><td>{{ object.wow_on_flg }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_ng_flg</th><td>{{ object.wow_ng_flg }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_gname</th><td>{{ object.wow_gname }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_gdetail</th><td>{{ object.wow_gdetail }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_keyword</th><td>{{ object.wow_keyword }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_worn_key</th><td>{{ object.wow_worn_key }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_price</th><td>{{ object.wow_price }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_fixed_price</th><td>{{ object.wow_fixed_price }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_postage_segment</th><td>{{ object.wow_postage_segment }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_postage</th><td>{{ object.wow_postage }}</td></tr>
                    <tr><th class="text-secondary bg-warning">wow_delivery_method_id</th><td>{{ object.wow_delivery_method_id }}</td></tr>
                    <tr><th class="text-secondary bg-warning">ama_ctid</th><td><a href="/yaget/ama_cat_list/?p_cat_id={{ object.ama_ctid }}" target="_blank">{{ object.ama_ctid }}</a></td></tr>
                    <tr><th class="text-secondary bg-warning">wow_ctid</th><td><a href="/yaget/wowma_cat_list/?p_cat_id={{ object.wow_ctid }}" target="_blank">{{ object.wow_ctid }}</a></td></tr>
                    <tr><th class="text-secondary bg-warning">wow_tagid</th><td>{{ object.wow_tagid }}</td></tr>
                    <tr>
                      <th class="text-secondary bg-warning">作成日</th>
                      <td>{{ object.create_date }}</td>
                    </tr>
                    <tr>
                      <th class="text-secondary bg-warning">更新日</th>
                      <td>{{ object.update_date }}</td>
                    </tr>
                    <tr>
                      <td><a href="{% url 'yaget:wow_goods_detail_update' object.pk %}">編集</a></td>
                    </tr>
                </tbody>
              </table>

                <table>
                    <tr>
                        <th>
                <span id="overlay">
                    <span class="spinner-border" role="status">
                      <span class="sr-only">Loading...</span>
                    </span>
                </span>
                        </th>
                        <td>
                <span id="posts">送信結果がたぶんここ
                </span>
                        </td>
                    </tr>
                </table>
                <hr>

                <div class="card">
                    <div class="card-body">
                        <div class="card-title">★動いてないがQooにアップロード(qoo10から検索するだけ)</div>
                        <form id="ajax-add-get" action="{% url 'yaget:buyers_goods_detail_ajax_res' %}" method="POST">
                            <input id="id_pk" type="hidden" value={{ object.pk }}>
                            <button type="submit" class="btn btn-outline-primary">送信</button>
                            {% csrf_token %}
                        </form>
                    </div>
                </div>
                <div></div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">★動いてないがqoo10に商品情報更新</div>
                        <form id="ajax-qoo-upsert" action="{% url 'yaget:qoo_goods_upsert_ajax' %}" method="POST">
                            <input id="id_pk_qoo_upsert" type="hidden" value={{ object.pk }}>
                            <button type="submit" class="btn btn-outline-primary">送信</button>
                            {% csrf_token %}
                        </form>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">★動いてないがqoo10から商品情報取得</div>
                        <form id="ajax-qoo-goods-detail-info" action="{% url 'yaget:qoo_goods_detail_info_ajax' %}" method="POST">
                            <input id="id_pk_qoo_goods_detail_info" type="hidden" value={{ object.pk }}>
                            <button type="submit" class="btn btn-outline-primary">送信</button>
                            {% csrf_token %}
                        </form>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">★wowmaの商品情報更新（wowma更新します）</div>
                        <form id="ajax-wow-upsert" action="{% url 'yaget:wow_goods_upsert_ajax' %}" method="POST">
                            <input id="id_pk_wow_upsert" type="hidden" value={{ object.pk }}>
                            <div>
                                <select id="id_taglist_upd_flg" name="taglist_upd_flg" form="ajax-wow-upsert">
                                    <option value="0" selected>0:タグ更新しない</option>
                                    <option value="1">1：タグ最新化する</option>
                                </select>
                            </div>
                            <div>
                              <select id="id_wow_upd_flg" name="wow_upd_flg" form="ajax-wow-upsert">
                                  <option value="0" selected>0:wowma更新しない</option>
                                  <option value="1">1：wowmaも更新する</option>
                              </select>
                          </div>
                          <button type="submit" class="btn btn-outline-primary">送信</button>
                            {% csrf_token %}
                        </form>
                    </div>
                </div>

              <div><a class="btn btn-primary" href="javascript:void(0);" onclick="window.history.back();">戻る</a></div>
              <div><a class="btn btn-primary" href="{% url 'yaget:wow_goods_list' %}">Wowma商品一覧ページへ</a></div>

            </div><!-- end col-md-6 offset-md-3 -->
          </div><!-- end row -->
        </div><!-- end container-fluid -->
      </div>
    </section>
    <!-- /.content -->
  </div>
{% endblock content %}
{% block extrajs %}
    <script>
        // スピナーは最初消しておく
        $("#overlay").hide();
        // ajaxの前処理
          $(document).ajaxSend(function() {
            $("#overlay").fadeIn(300);　
          });

        // 送信ボタンで呼ばれる qoo10情報確認
        $('#ajax-add-get').on('submit', e => {
            // デフォルトのイベントをキャンセルし、ページ遷移しないように!
            e.preventDefault();

            $.ajax({
                'url': '{% url "yaget:buyers_goods_detail_ajax_res" %}',
                'type': 'POST',
                'data': {
                    'pk': $('#id_pk').val(),  // プライマリキー
                },
                'dataType': 'json'
            }).done( response => {
                // スピナーを消す
                  setTimeout(function(){
                    $("#overlay").fadeOut(300);
                  },500);
                // <p>はろー</p>のような要素を作成し、それを記事一覧エリアに追加し、入力欄をクリアする。
                //res_text = {text: response.gid} + '_' + {text: response.gname}
                res_text = {text: response.gid}
                const p = $('<p>', res_text);
                const p_name = $('<p>', {text: response.gname});
                const p_msg = $('<p>', {text: response.msg});
                const p_ret_code = $('<p>', {text: response.ret_code});
                //const p = $('<p>', {text: response.gname});
                $('#posts').empty(); // 指定した子要素を削除
                $('#posts').prepend(p); // 指定した要素の子の前に追加
                $('#posts').append(p_name); // 指定した要素の子の前に追加
                $('#posts').append(p_msg); // 指定した要素の子の前に追加
                $('#posts').append(p_ret_code); // 指定した要素の子の前に追加
                //$('#posts').replaceWith(p); // 要素をまるごと置き換え。これやると消えてしまう
                //$('#id_pk').val('');
            });
        });

        // 送信ボタンで呼ばれる qoo10に商品情報更新
        $('#ajax-qoo-upsert').on('submit', e => {
            // デフォルトのイベントをキャンセルし、ページ遷移しないように!
            e.preventDefault();

            $.ajax({
                'url': '{% url "yaget:qoo_goods_upsert_ajax" %}',
                'type': 'POST',
                'data': {
                    'pk': $('#id_pk_qoo_upsert').val(),  // プライマリキー
                },
                'dataType': 'json'
            }).done( response => {
                // スピナーを消す
                  setTimeout(function(){
                    $("#overlay").fadeOut(300);
                  },500);
                const p_msg = $('<p>', {text: response.msg});
                const p_ret_code = $('<p>', {text: response.ret_code});
                $('#posts').empty(); // 指定した子要素を削除
                $('#posts').append(p_ret_code); // 指定した要素の子の前に追加
                $('#posts').append(p_msg); // 指定した要素の子の前に追加
            });
        });

        // 送信ボタンで呼ばれる qoo10から商品情報取得
        $('#ajax-qoo-goods-detail-info').on('submit', e => {
            // デフォルトのイベントをキャンセルし、ページ遷移しないように!
            e.preventDefault();

            $.ajax({
                'url': '{% url "yaget:qoo_goods_detail_info_ajax" %}',
                'type': 'POST',
                'data': {
                    'pk': $('#id_pk_qoo_goods_detail_info').val(),  // プライマリキー
                },
                'dataType': 'json'
            }).done( response => {
                // スピナーを消す
                  setTimeout(function(){
                    $("#overlay").fadeOut(300);
                  },500);
                const p_msg = $('<p>', {text: response.msg});
                const p_ret_code = $('<p>', {text: response.ret_code});
                $('#posts').empty(); // 指定した子要素を削除
                $('#posts').append(p_ret_code); // 指定した要素の子の前に追加
                $('#posts').append(p_msg); // 指定した要素の子の前に追加
            });
        });

        // 送信ボタンで呼ばれる wowmaに商品情報更新
        $('#ajax-wow-upsert').on('submit', e => {
            // デフォルトのイベントをキャンセルし、ページ遷移しないように!
            e.preventDefault();

            $.ajax({
                'url': '{% url "yaget:wow_goods_upsert_ajax" %}',
                'type': 'POST',
                'data': {
                    'pk': $('#id_pk_wow_upsert').val(),  // プライマリキー
                    'taglist_upd_flg': $('#id_taglist_upd_flg').val(),  // タグ更新するかどうかのフラグ
                    'wow_upd_flg': $('#id_wow_upd_flg').val(),  // wowma更新するかどうかのフラグ
                },
                'dataType': 'json'
            }).done( response => {
                // スピナーを消す
                  setTimeout(function(){
                    $("#overlay").fadeOut(300);
                  },500);
                const p_msg = $('<p>', {text: response.msg});
                const p_ret_code = $('<p>', {text: response.ret_code});
                $('#posts').empty(); // 指定した子要素を削除
                $('#posts').append(p_ret_code); // 指定した要素の子の前に追加
                $('#posts').append(p_msg); // 指定した要素の子の前に追加
            });
        });

    </script>
{% endblock %}
